<html>

<head>
    <title>CSS Grid Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-item header">
            <div>Header</div>
        </div>
        <div class="grid-item main">
            <div>main</div>
        </div>
        <div class="grid-item sidebar">
            <div>sidebar</div>
        </div>
        <div class="grid-item footer">
            <div>footer</div>
        </div>
    </div>
</body>

</html>